{
  "name": "IPTV Ykar",
  "short_name": "IPTV Ykar",
  "description": "Reproductor de canales de televisión en vivo premium y gratuito.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#04060b",
  "theme_color": "#04060b",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
